# PropertyBuyerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hypenet/realestaterehman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypenet/realestaterehman/adapters/: ChatBotAdapter.java  ChatListAdapter.java  HouseAdapter.java  ImageDetailsAdapter.java  MessageItem.java  SliderAdapter.java
app/src/main/java/com/hypenet/realestaterehman/database/: HouseDao.java  RoomDatabase.java
app/src/main/java/com/hypenet/realestaterehman/database/convertors/: HouseConvertor.java
app/src/main/java/com/hypenet/realestaterehman/model/: ApiResponse.java  Chat.java  ChatBotCompletion.java  ChatBotResponse.java  ChatModels.java  Choice.java  City.java  GalleryModel.java  House.java  MessageModels.java  NotificationModel.java  SliderData.java  User.java  UserResponse.java
app/src/main/java/com/hypenet/realestaterehman/service/: MyFirebaseMessagingService.java
app/src/main/java/com/hypenet/realestaterehman/ui/activities/: ChatViewActivity.java  ChotbotAcitivity.java  HouseDetailsActivity.java  LoginActivity.java  MainActivity.java  NearByPlacesActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/hypenet/realestaterehman/ui/fragments/: ChatFragment.java  FavouriteFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/hypenet/realestaterehman/utils/: BindingAdapters.java  CommonFeatures.java  Constants.java  MyApp.java  PrefManager.java  Utils.java
app/src/main/java/com/hypenet/realestaterehman/utils/retrofit/: Api.java  RetrofitClint.java  RetrofitClintGPT.java
app/src/main/res/drawable/: bot.xml  bot_active.xml  bottom_nav_color.xml  btn_bg.xml  chat.xml  chat_active.xml  chat_bg_me.xml  chat_bg_other.xml  chat_send_bg.xml  circle_bg.xml  circle_blue.xml  circle_secondary.xml  circle_white.xml  et_bg.xml  et_filled_bg.xml  features.xml  features_selected.xml  home.xml  home_active.xml  house_icon.xml  login_top_bg.xml  map_white_round2.xml  progress_bg.xml  round_edittext_background.xml  secondary_round.xml  send.xml
app/src/main/res/font/: gilroy.xml
app/src/main/res/layout/: activity_chat_view.xml  activity_chotbot_acitivity.xml  activity_house_details.xml  activity_login.xml  activity_main.xml  activity_near_by_places.xml  activity_register.xml  activity_splash.xml  chat_list_row.xml  custom_loading.xml  custom_slider_item.xml  fragment_chat.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  house_item.xml  image_item.xml  item_message.xml
app/src/main/res/menu/: bottom_menu.xml  popup_menu.xml
app/src/main/res/raw/: spin.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hypenet/realestaterehman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
