plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.hypenet.realestaterehman'
    compileSdk 34

    defaultConfig {
        applicationId "com.hypenet.realestaterehman"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //round imageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //dp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //sp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //ios switch
    implementation 'com.github.angads25:toggle:1.1.0'
    //lottie
    implementation "com.airbnb.android:lottie:4.1.0"
    //maps
    implementation 'com.google.android.libraries.places:places:3.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //circle imageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //firebase
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //scroll
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'
    //fancy toast
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'
    //MaterialSearchBar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
}