<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/home_active"/>

    <item android:id="@+id/chatFragment"
        android:title="Chat"
        android:enabled="true"
        android:icon="@drawable/chat"/>

    <item android:id="@+id/aiBotFragment"
        android:title="Saved"
        android:enabled="true"
        android:icon="@drawable/features"/>

    <item android:id="@+id/profileFragment"
        android:title="Profile"
        android:enabled="true"
        android:icon="@drawable/user"/>


</menu>