<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="house"
            type="com.hypenet.realestaterehman.model.House" />
    </data>

    <LinearLayout
        android:id="@+id/houseItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/secondary_round"
        android:orientation="vertical"
        android:padding="@dimen/_2sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_95sdp"
            android:layout_margin="@dimen/_10sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/_9sdp" />

            <TextView
                android:id="@+id/isAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/circle_secondary"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="@{house.sell_type}"
                android:textSize="@dimen/_8ssp" />

            <TextView
                android:id="@+id/verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/circle_blue"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="Verified"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:maxLines="2"
            android:text="@{house.title}"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_2sdp">

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="match_parent"
                android:src="@drawable/marker"
                app:tint="@color/text_color" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_3sdp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@{house.area_name}"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:text="-"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_toEndOf="@+id/distance"
                android:gravity="bottom"
                android:paddingBottom="@dimen/_3sdp"
                android:text="miles away"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/_9ssp" />

            <ImageView
                android:id="@+id/bookMark"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/bookmark"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/_9ssp"
                app:tint="@color/text_color" />

        </RelativeLayout>

    </LinearLayout>

</layout>